kevwe-technology-ab/gh-actions/.github/actions/golang/action.yml
name: 'Build Golang Project'
description: 'Builds the Golang project'

inputs:
  repo-url:
    description: 'The Git repository URL'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Checkout Own Code and Actions
      uses: actions/checkout@v7

    - name: Checkout Golang code
      id: checkout-go-code
      shell: bash
      run: |
        git clone ${{ inputs.repo-url }} .

    - name: Build
      id: golang-install
      shell: bash
      run: |
        rm -rf /usr/local/go && tar -C /usr/local -xzf go1.27.1.linux-amd64.tar.gz
        


    - name: Build
      id: build-go-project
      env:
        PATH: ${{ env.PATH }}:/usr/local/go/bin
      shell: bash
      run: go build -v .

kevwe-technology-ab/gh-actions/.github/workflows/push.yml
- name: Clone and Build Golang Project
  uses:  ./.github/actions/golang
  with:
    repo-url: "https://code.kevwe.com/rbrain.git/"

kevwe-technology-ab/gh-actions/.github/workflows/push.yml
- name: Clone and Build Golang Project
  uses:  ./.github/actions/golang
  with:
    repo-url: https://code.kevwe.com/rbrain.git

kevwe-technology-ab/gh-actions/.github/workflows/push.yml
- name: Clone and Build Golang Project
  uses:  ./.github/actions/golang
  with:
    repo-url: https://code.kevwe.com/git/rbrain.git